@Metadata.layer: #CUSTOMER
//To give title to the lineitem table and header to the object table give below annotation
@UI.headerInfo:{
     typeName: 'Travel',
     typeNamePlural: 'Travels',
     title:{ value: 'TravelId'},
     description:{ value: '_Customer.FirstName'  }
}
annotate view ZRP_XX_PROJ_TRAVEL with
{
  @UI.facet: [
  {
       purpose: #HEADER,
       type: #DATAPOINT_REFERENCE,
       label: 'Flight Ticket Price',
       position: 10,
       targetQualifier: 'price_data'

  },
  {
       purpose: #HEADER,
       type: #DATAPOINT_REFERENCE,
       label: 'Status',
       position: 20,
       targetQualifier: 'status'

  },
    {
       purpose: #STANDARD,
       type: #COLLECTION,
       label: 'Addition Details',
       position: 10,
       id: 'super'

  },
      {
       purpose: #STANDARD,
       type: #IDENTIFICATION_REFERENCE,
       label: 'More Info',
       position: 10,
       parentId: 'super'

  },
  {
       purpose: #STANDARD,
       type: #FIELDGROUP_REFERENCE,
       label: 'Price Data',
       position: 20,
       parentId: 'super',
       targetQualifier: 'pricing'

  },
    {
       purpose: #STANDARD,
       type: #FIELDGROUP_REFERENCE,
       label: 'Dates',
       position: 30,
       parentId: 'super',
       targetQualifier: 'dates'

  },
      {
       purpose: #STANDARD,
       type: #LINEITEM_REFERENCE,
       label: 'Bookings',
       position: 20,
       targetElement: '_Booking'

  }
//      {
//       purpose: #STANDARD,
//       type: #FIELDGROUP_REFERENCE,
//       label: 'Admin',
//       position: 40,
//       parentId: 'super',
//       targetQualifier: 'admin'
//
//  }
  ]
  @UI.selectionField: [{ position: 10}]
  //    Also want to give this field as a line Item
  @UI.lineItem: [{  position: 10},
                  {  type:#FOR_ACTION, label: 'Copy Travel', dataAction: 'copyTravel'}]
  @UI.identification: [{ position: 10 }]
  TravelId;
  @UI.selectionField: [{ position: 20}]
  @UI.lineItem: [{  position: 20}]
  @UI.identification: [{ position: 20 }]
  AgencyId;
  @UI.selectionField: [{ position: 30}]
  @UI.lineItem: [{  position: 30}]
  @UI.identification: [{ position: 30 }]
  CustomerId;
  @UI.lineItem: [{  position: 40}]
  @UI.fieldGroup: [{ qualifier: 'dates', label: 'Start Date',
                    position: 10 }]
  BeginDate;
  @UI.fieldGroup: [{ qualifier: 'dates', label: 'End Date',
                    position: 20 }]
  EndDate;
  @UI.fieldGroup: [{ qualifier: 'pricing',
  label: 'Booking Fee', position: 10 }]
  BookingFee;
  @UI.selectionField: [{ position: 40}]
  @UI.lineItem: [{  position: 50}]
  @UI.dataPoint:{qualifier: 'price_data', title: 'Flight Price' }
  @UI.fieldGroup: [{ qualifier: 'pricing',
  label: 'Total Price', position: 20 }]
  TotalPrice;
  @UI.lineItem: [{  position: 60}]
  @UI.fieldGroup: [{ qualifier: 'pricing',
  label: 'Currency Code', position: 30 }]
  CurrencyCode;
  //    Description;
  @UI.selectionField: [{ position: 50}]
  @UI.lineItem: [{  position: 70, criticality: 'Criticality',
                    importance: #HIGH}]
  @UI.dataPoint:{ title: 'Travel Status' , qualifier: 'status',
                   criticality: 'Criticality'    }
  @UI.fieldGroup: [{ qualifier: 'dates', label: 'Status',
                   position: 30 }]
  OverallStatus;
  @UI.fieldGroup: [{ qualifier: 'admin', label: 'Created By',
                  position: 10 }]
  CreatedBy;
  @UI.fieldGroup: [{ qualifier: 'admin', label: 'Created At',
                  position: 20 }]
  CreatedAt;
  @UI.fieldGroup: [{ qualifier: 'admin', label: 'Changed By',
                  position: 30 }]
  LastChangedBy;
  @UI.fieldGroup: [{ qualifier: 'admin', label: 'Created On',
                  position: 40 }]
  LastChangedAt;
  //    /* Associations */
  //    _Agency;
  //    _Booking;
  //    _Currency;
  //    _Customer;
  //    _OverallStatus;
  //
}