@EndUserText.label: 'Service Processor'
define service ZRP_XX_SERV_PROCESSOR {
  expose ZRP_XX_PROJ_TRAVEL       as Travel;
  expose ZRP_XX_PROJ_BOOKING      as Booking;
  expose ZRP_XX_PROJ_BOOKSUP      as BookingSupplement;
  expose /DMO/I_Agency            as Agency;
  expose /DMO/I_Customer          as Customer;
  expose /DMO/I_Carrier           as Carrier;
  expose /DMO/I_Connection        as connection;
  expose /DMO/I_Overall_Status_VH as OverallStatus;
  expose /DMO/I_Booking_Status_VH as BookingStatus;
}